%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Vangelis}{Kourlitis}{PhD}{ 
    Data Scientist | ex-CERN
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.31\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Profile}

Data scientist and software developer with 10 years experience in various technical projects and leadership positions within the ATLAS Experiment at CERN. Specialized in developing scalable pipelines in big data analytics and machine learning domains, with a proven track record of optimizing workflows and delivering impactful solutions. Skilled leader with extensive experience mentoring teams, presenting complex results to diverse audiences, and authoring and reviewing technical reports. Now seeking to transition into industry to apply advanced technical expertise to commercial challenges in fintech.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contact}

\textbf{Email:} \href{mailto:kourlitisV@hotmail.com}{kourlitisV@hotmail.com} \\
\textbf{Tel:} +30 6949552002 \\
\textbf{LinkedIn:} \urlstyle{same}\href{https:www.linkedin.com/in/vangelis-kourlitis}{vangelis-kourlitis} \\
\textbf{GitHub:} \urlstyle{same}\href{https://github.com/ekourlit}{ekourlit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% add horizontal line with hacky spaces
\sectionsep
\vspace{5pt}
\rule{\textwidth}{0.4pt}
\vspace{0.1pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\location{Advanced}
Python \textbullet{} C++ \textbullet{} Git \\ 
\sectionsep
\location{Intermediate}
Bash \\
\sectionsep
\location{Novice}
GCP \textbullet{} SQL \textbullet{} Docker  \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Sheffield}
\descript{PhD in Physics}
\location{2015 - 2019 | Sheffield, UK}
\sectionsep

\subsection{Aristotle University of Thessaloniki}
\descript{B.Sc. in Physics}
\location{2009 - 2015 | Thessaloniki, GR}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.64\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{technical University of Munich \& CERN}
\descript{| Geneva, CH}
\descript{Analysis Model Group Coordinator}
\location{Oct 2023 - Dec 2024}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item Managed a geographically distributed 120-member group in charge of ATLAS data analysis software ($\sim$1M LOC) and data formats, ensuring milestones alignment with organizational priorities.
    \item Drove the adoption of a lightweight data format ahead of schedule, offering 3x reduction in data storage costs.
    \item Mentored early-career developers projects, delivering innovative software products on time and fostering growth.
    \item Organized tutorials promoting the scientific Python ecosystem in particle physics data analysis, enhancing UX and insights extraction speed.
\end{tightemize}
\descript{Data Science Researcher}
\location{Mar 2023 - Sept 2023}
\begin{tightemize}
    \item Led a 10-member team to modernize legacy C++ data analysis tools with scalable array-based implementations, achieving a 4× increase in throughput while aligning with industrial data science standards; project funded by personal grant.
\end{tightemize}
Python libraries: \texttt{Awkward}, \texttt{Dask}, \texttt{Numba}, \texttt{CuPy}
\sectionsep

\runsubsection{Argonne National Laboratory} 
\descript{| Chicago, US}
\descript{Data Science Researcher}
\location{Nov 2019 - Feb 2023}
\begin{tightemize}
    \item Led a team of 7 researchers to utilize advanced analysis algorithms and ML methods in particle identification, increasing experimental reach by 12\% and conducting ATLAS first full statistical analysis in pure Python.
    \item Played key role in optimizing the ATLAS simulation software, identified bottlenecks and doubled its processing speed with physics optimizations.
    \item Prototyped 3D CNN solution for further accelerating simulations up to 20\% and developed scalable GPU training strategies.
    \item Benchmarked emerging hardware accelerators (SambaNova RDU) for training autoencoder ML models.
    \item Facilitated collaboration among 10 international teams by establishing and documenting standardized methodologies and metrics for robust AI-driven results.
    \item Stress-tested the operational readiness and elasticity of the GCP for particle physics data analysis workflows.
\end{tightemize}
Python libraries: \texttt{PyTorch}, \texttt{Ray}, \texttt{PySpark}
\sectionsep

\runsubsection{University of Sheffield} 
\descript{| Sheffield, UK}
\descript{Doctoral Researcher}
\location{Nov 2015 - Oct 2019}
\begin{tightemize}
    \item Delivered ATLAS technical report on new physics searches, the first to leverage the largest available dataset at the time and to feature the first release of a full analysis likelihood from CERN.
    \item Developed and maintained C++ data analysis software for high-throughput computations across the full development lifecycle.
    \item Instructed Python labs to MSc students, covering core programming and scientific computing concepts.
\end{tightemize}
Python libraries: \texttt{NumPy}, \texttt{pandas}, \texttt{SciPy}, \texttt{scikit-learn}, \texttt{Matplotlib}
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
% 2013	     & National  & Jump Trading Challenge Finalist\\
% 2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
% 2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
% 2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
% \end{tabular}
% \sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     PUBLICATIONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications} 
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
