%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Vangelis}{Kourlitis}{PhD}{ 
    Data Engineering | ETL | ex-CERN
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.31\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Profile}

Data engineer and software developer with 10 years experience in technical projects and leadership positions at CERN. Specialized in developing scalable pipelines in big data analytics and machine learning domains, with a proven track record of optimizing workflows and delivering impactful solutions. Now pursuing to master Chubb’s cloud-native data tool-chain and accelerate insurer analytics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contact}

\textbf{Location:} Thessaloniki, Greece \\
\textbf{Email:} \href{mailto:kourlitisV@hotmail.com}{kourlitisV@hotmail.com} \\
% \textbf{Tel:} +30 6949552002 \\
\textbf{LinkedIn:} \urlstyle{same}\href{https:www.linkedin.com/in/vangelis-kourlitis}{vangelis-kourlitis} \\
\textbf{GitHub:} \urlstyle{same}\href{https://github.com/ekourlit}{ekourlit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% add horizontal line with hacky spaces
\sectionsep
\vspace{5pt}
\rule{\textwidth}{0.4pt}
\vspace{0.1pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\location{Programming}
Python \textbullet{} SQL \textbullet{} C++ \textbullet{} Bash \\
\sectionsep
\location{Data Pipelines}
Apache Kafka \\
\sectionsep
\location{Cloud \& DevOps}
GCP \textbullet{} AWS \textbullet{} Docker \textbullet{} Git (CI/CD) \\
\sectionsep
\location{Distributed Compute}
Dask \textbullet{} Apache Spark  \textbullet{} Ray \\
\sectionsep
\location{Workflow Schedulers}
HTCondor \textbullet{} Slurm \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

% \subsection{Athena Research Center}
% \descript{Athens Natural Language Processing Summer School}
% \location{2024 | Athens, GR}
% \sectionsep

% \subsection{Technical University of Munich}
% \descript{Scientific Project Management}
% \location{2024 | Munich, DE}
% \sectionsep

\subsection{University of Sheffield}
\descript{PhD in Physics}
\location{2015 - 2019 | Sheffield, UK}
\sectionsep

\subsection{Aristotle University of Thessaloniki}
\descript{B.Sc. in Physics}
\location{2009 - 2015 | Thessaloniki, GR}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.64\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{technical University of Munich \& CERN}
\descript{| Geneva, CH}
\descript{Analysis Model Group Coordinator}
\location{Oct 2023 - Dec 2024}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item Directed a global, 120-member cross-functional team providing 24/7 production support for a $\sim$1\,M LOC data analysis stack and formats; used Agile methodologies to deliver robust new features aligned with organizational goals.
    \item Achieved 3x reduction in data storage costs by adoption of a lightweight columnar data format ahead of schedule.
    \item Rolled out streamlined software configuration paradigm, reducing onboarding time by over 95\%.
    \item Supervised early-career developers projects, delivering innovative data engineering products on time and fostering professional growth.
\end{tightemize}
\descript{Data Science Researcher}
\location{Mar 2023 - Sept 2023}
\begin{tightemize}
    \item Secured €40k funding to modernize legacy ETL tools for big data stream handling ($\mathcal{O}$(100TB)), achieved 4x increased throughput by horizontally scalable array-based solution.
\end{tightemize}
\sectionsep

\runsubsection{Argonne National Laboratory} 
\descript{| Chicago, US}
\descript{Data Science Researcher}
\location{Nov 2019 - Feb 2023}
\begin{tightemize}
    \item Led a team of 7 researchers in applying advanced analysis algorithms and AI for complex data classification, increasing experimental reach by 12\%.
    \item Developed computer vision model with multi-GPU training strategy in \texttt{PyTorch} and \texttt{MLflow} to restore sensor images and accelerate physics simulation workflows by up to 20\%.
    \item Facilitated collaboration among 10 international teams by establishing FAIR principles for AI models and documenting standardized methodologies for robust and explainable AI-driven results.
    \item Stress-tested Google Cloud Platform’s readiness and scalability for large-scale data analysis workflows O(100\,TB), minimizing TCO by optimizing egress.
\end{tightemize}
\sectionsep

\runsubsection{University of Sheffield} 
\descript{| Sheffield, UK}
\descript{Doctoral Researcher}
\location{Nov 2015 - Oct 2019}
\begin{tightemize}
    \item Developed and maintained C++ data-analysis software across the full development lifecycle, enabling high-throughput distributed computations on a 500\,k core computing grid.
    \item Monitored and troubleshoot real-time Kafka-like data streams assessing data quality during daily experiment operation.
    \item Authored the first technical report at CERN to open source a complete statistical model, setting a precedent for reinterpretation and transparency in the field.
\end{tightemize}
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
% 2013	     & National  & Jump Trading Challenge Finalist\\
% 2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
% 2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
% 2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
% \end{tabular}
% \sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     PUBLICATIONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications} 
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
