%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Vangelis}{Kourlitis}{PhD}{ 
    Data Engineering | Machine Learning | ex-CERN
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.31\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROFILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Profile}

Data scientist and software developer with 10 years experience in various technical projects and leadership positions at CERN. Specialized in developing scalable pipelines in big data analytics and machine learning domains, with a proven track record of optimizing workflows and delivering impactful solutions. Skilled leader with extensive experience mentoring teams, managing EU-funded R\&D projects and authoring and reviewing technical reports. Now seeking to transition into environmental industry to apply advanced technical expertise to commercial challenges.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contact}

\textbf{Email:} \href{mailto:kourlitisV@hotmail.com}{kourlitisV@hotmail.com} \\
\textbf{Tel:} +30 6949552002 \\
\textbf{LinkedIn:} \urlstyle{same}\href{https:www.linkedin.com/in/vangelis-kourlitis}{vangelis-kourlitis} \\
\textbf{GitHub:} \urlstyle{same}\href{https://github.com/ekourlit}{ekourlit}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% add horizontal line with hacky spaces
\sectionsep
\vspace{5pt}
\rule{\textwidth}{0.4pt}
\vspace{0.1pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\location{Advanced}
Python \textbullet{} C++ \textbullet{} Git \\ 
\sectionsep
\location{Intermediate}
Unix \\
\sectionsep
\location{Novice}
Docker \textbullet{} GCP \textbullet{} AWS \textbullet{} SQL \textbullet{} CUDA \\

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Sheffield}
\descript{PhD in Physics}
\location{2015 - 2019 | Sheffield, UK}
\sectionsep

\subsection{Aristotle University of Thessaloniki}
\descript{B.Sc. in Physics}
\location{2009 - 2015 | Thessaloniki, GR}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.64\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{technical University of Munich \& CERN}
\descript{| Geneva, CH}
\descript{Analysis Model Group Coordinator}
\location{Oct 2023 - Dec 2024}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item Managed a geographically distributed 120-member group overseeing data analysis software ($\sim$1M LOC) and data formats ensuring project milestones aligned with organizational goals.
    \item Drove the adoption of a lightweight data format ahead of schedule, offering 3x reduction in data storage costs.
    \item Rolled out streamlined software configuration paradigm, reducing onboarding time from weeks to hours.
    \item Planned and mentored multiple fixed price/time projects
    (€10-20k, 3-6 months) of early-career developers, delivering innovative software products on time and fostering professional growth.
\end{tightemize}
\descript{Data Science Researcher}
\location{Mar 2023 - Sept 2023}
\begin{tightemize}
    \item Awarded €40k grant to lead a 10-member team to modernize legacy C++ data analysis tools with scalable array-based implementations, achieving 4× higher throughput and aligning with industry data science standards.
\end{tightemize}
Python libraries: \texttt{Awkward}, \texttt{Dask}, \texttt{Numba}, \texttt{CuPy}
\sectionsep

\runsubsection{Argonne National Laboratory} 
\descript{| Chicago, US}
\descript{Data Science Researcher}
\location{Nov 2019 - Feb 2023}
\begin{tightemize}
    \item Led a team of 7 researchers in applying advanced analysis algorithms and ML for complex data classification, increasing experimental reach by 12\%.
    \item Developed MLP surrogate with physics-constrained loss terms to approximate deterministic geometrical mathematical functions and offload time-series analysis computations on GPUs.
    \item Benchmarked novel accelerator SambaNova RDU against NVIDIA A100 GPUs on a variational autoencoder for anomaly detection, achieving a 10× increase in training throughput.
    \item Facilitated collaboration among 10 international teams by establishing and documenting standardized methodologies for robust AI-driven results.
    \item Stress-tested Google Cloud Platform’s readiness and scalability for large-scale data analysis workflows handling datasets of O(100\,TB).
\end{tightemize}
Python libraries: \texttt{PyTorch}, \texttt{TensorFlow}, \texttt{MLflow}, \texttt{Ray}, \texttt{PySpark}
\sectionsep

\runsubsection{University of Sheffield} 
\descript{| Sheffield, UK}
\descript{Doctoral Researcher}
\location{Nov 2015 - Oct 2019}
\begin{tightemize}
    \item Authored the first technical report at CERN to publicly release a complete statistical model, setting a precedent for reinterpretation and transparency in the field.
    \item Developed and maintained C++ data analysis software for high-throughput computations across the full development lifecycle.
    \item Taught Python programming, scientific computing and ML fundamentals to MSc students through hands-on lab sessions.
\end{tightemize}
Python libraries: \texttt{NumPy}, \texttt{pandas}, \texttt{SciPy}, \texttt{scikit-learn}
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
% 2013	     & National  & Jump Trading Challenge Finalist\\
% 2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
% 2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
% 2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
% \end{tabular}
% \sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     PUBLICATIONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications} 
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
